<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Inventory List" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_control_camera_24"
        android:title="Barcode Scanner" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>

</menu>