<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_edit_items">

    <fragment
        android:id="@+id/navigation_openbarcode"
        android:name="com.example.cookbook2.OpenBarcodeActivity"
        android:label="Barcode Scanner"
        tools:layout="@layout/activity_openbarcode" />

    <fragment
        android:id="@+id/navigation_edit_items"
        android:name="com.example.cookbook2.ItemActivity"
        android:label="Inventory List"
        tools:layout="@layout/activity_edit_items" />

    <fragment
        android:id="@+id/navigation_shopping_list"
        android:name="com.example.cookbook2.ShoppingList"
        android:label="Cart"
        tools:layout="@layout/activity_shopping_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.cookbook2.ProfileActivity"
        android:label="Profile"
        tools:layout="@layout/activity_profile"/>

</navigation>

